@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* body  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

.navbar h1 {
color: #333;
position:absolute;
left: 500px;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar img{
  position: absolute;
  bottom: 565px;
  left: 915px;
}


/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#673AB7;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer .social a {
  margin: 0 10px;
  color: white;
}

.fa-github:hover {
  color: #000000;
}

.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-twitter:hover {
  color: #1C9CEA;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .showcase-form {
    width: 300px;
  }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
  .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
  }
  
  .btn:hover {
    transform: scale(0.98);
  }
  
  /* Backgrounds & colored buttons */
  .bg-primary,
  .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .bg-secondary,
  .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
  }
  
  .bg-dark,
  .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
  }
  
  .bg-light,
  .btn-light {
    background-color: var(--light-color);
    color: #333;
  }
  
  .bg-primary a,
  .btn-primary a,
  .bg-secondary a,
  .btn-secondary a,
  .bg-dark a,
  .btn-dark a {
    color: #fff;
  }
  
  /* Text colors */
  .text-primary {
    color: var(--primary-color);
  }
  
  .text-secondary {
    color: var(--secondary-color);
  }
  
  .text-dark {
    color: var(--dark-color);
  }
  
  .text-light {
    color: var(--light-color);
  }
  
  /* Text sizes */
  .lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Alert */
  .alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
  }
  
  .alert i {
    margin-right: 10px;
  }
  
  .alert-success {
    background-color: var(--success-color);
    color: #fff;
  }
  
  .alert-error {
    background-color: var(--error-color);
    color: #fff;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Margin */
  .my-1 {
    margin: 1rem 0;
  }
  
  .my-2 {
    margin: 1.5rem 0;
  }
  
  .my-3 {
    margin: 2rem 0;
  }
  
  .my-4 {
    margin: 3rem 0;
  }
  
  .my-5 {
    margin: 4rem 0;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 1.5rem;
  }
  
  .m-3 {
    margin: 2rem;
  }
  
  .m-4 {
    margin: 3rem;
  }
  
  .m-5 {
    margin: 4rem;
  }
  
  /* Padding */
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 1.5rem 0;
  }
  
  .py-3 {
    padding: 2rem 0;
  }
  
  .py-4 {
    padding: 3rem 0;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 1.5rem;
  }
  
  .p-3 {
    padding: 2rem;
  }
  
  .p-4 {
    padding: 3rem;
  }
  
  .p-5 {
    padding: 4rem;
  }
  

/* notetaking */
.box{
    width: 100%;
    height: 100%;
    margin: 1;
    padding: 20px;
    position: absolute;
    margin-top: 15px;
    background-color: rgb(226, 219, 219);
    font-family: 'Lato', sans-serif;
}

.box h1 {
    position:absolute;
    left: 600px;
    bottom: 720px;
    font-size: 30px;
    font-family: 'Lato', sans-serif;

}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 28%;
    padding-top: 40px;
    padding-left: 40px;
    align-content: center;
    margin-left: 50px;
  }
  
  .column h2,h3,h4,h5 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px

  }
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

/* Hexagons */
#hexGrid {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    padding: 0.866% 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
  }
  
  #hexGrid:after {
    content: "";
    display: block;
    clear: both;
  }
  
  .hex {
    position: relative;
    list-style-type: none;
    float: left;
    overflow: hidden;
    visibility: hidden;
    outline: 1px solid transparent;  /* fix for jagged edges in FF on hover transition */
    transform: rotate(-60deg) skewY(30deg) translatez(-1px);
  }
  
  .hex * {
    position: absolute;
    visibility: visible;
    outline: 1px solid transparent;  /* fix for jagged edges in FF on hover transition */
  }
  
  .hexIn {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    transform: skewY(-30deg) rotate(60deg);
  }
  
  
  /*** HEX CONTENT **********************************************************************/
  
  .hex img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
  }
  
  .hex h1,
  .hex p {
    margin: 0;
    width: 102%;
    left: -1%;  /* prevent line on the right where background doesn't cover image */
    padding: 5%;
    box-sizing: border-box;
    background-color: rgba(202, 181, 241, 0.8);
    font-weight: 300;
    transition: transform .2s ease-out, opacity .3s ease-out;
  }
  
  .hex h1 {
    bottom: 50%;
    padding-top: 50%;
    font-size: 1.5em;
    z-index: 1;
    transform: translateY(-100%) translatez(-1px);
  }
  
  .hex h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    text-align: center;
    border-bottom: 1px solid #fff;
  }
  
  .hex p {
    top: 50%;
    padding-bottom: 50%;
    transform: translateY(100%) translatez(-1px);
  }
  
  
  /*** HOVER EFFECT  **********************************************************************/
  
  .hexIn:hover h1, .hexIn:focus h1, .hexIn:hover p, .hexIn:focus p {
    transform: translateY(0%) translatez(-1px);
  }
  
  
  /*** SPACING AND SIZING *****************************************************************/
  
  @media (min-width:1201px) {  /* <- 2-3  hexagons per row */
    .hex {
      width: 32.666%;    /* = (100-2) / 3 */
      padding-bottom: 37.720%;    /* =  width / sin(60) */
    }
    .hex:nth-child(5n+1),
    .hex:nth-child(5n+2) {
      transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex:nth-child(5n+3),
    .hex:nth-child(5n+4),
    .hex:nth-child(5n+5) {
      margin-top: -8.564%;
      margin-bottom: -8.564%;
    }
    .hex:nth-child(5n+2),
    .hex:nth-child(5n+4) {
      margin-right: 1%;
      margin-left: 1%;
    }
    .hex:nth-child(5n+1) {
      margin-left: 0.5%;
    }
    .hex:nth-child(5n+3),
    .hex:nth-child(5n+6) {
      clear: left;
    }
  }
  
  @media (max-width: 1200px) {  /* <- 1-2  hexagons per row */
    .hex {
      width: 49.5%;    /* = (100-1) / 2 */
      padding-bottom: 57.158%;    /* =  width / sin(60) */
    }
    .hex:nth-child(3n+1) {
      transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex:nth-child(3n+2),
    .hex:nth-child(3n+3) {
      margin-top: -13.423%;
      margin-bottom: -13.423%;
    }
    .hex:nth-child(3n+1) {
      margin-left: 0.5%
    }
    .hex:nth-child(3n+3) {
      margin-left: 1%;
    }
    .hex:nth-child(3n+2),
    .hex:nth-child(3n+4) {
      clear: left;
    }
  }
  
  @media (max-width: 400px) {
    #hexGrid {
      font-size: 13px;
    }
  }
  
  /* End Hexagons */
  /* fork on github button */
  #fork{
    font-family: 'Raleway', sans-serif;
    position:fixed;
    top:0;
    left:0;
    color:#000;
    text-decoration:none;
    border:1px solid #000;
    padding:.5em .7em;
    margin:1%;
    transition: color .5s;
    overflow:hidden;
  }
  #fork:before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 130%; height: 100%;
    background: #000;
    z-index: -1;
    transform-origin:0 0 ;
    transform:translateX(-100%) skewX(-45deg);
    transition: transform .5s;
  }
  #fork:hover {
    color: #fff;
  }
  #fork:hover:before {
    transform: translateX(0) skewX(-45deg);
  }