@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


body {
    font-family: 'Lato', sans-serif;
    font-size: 22px;  
    margin: 0;
    background:#ffffff;
  }
  
.navbar h2 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-top: 30px;
    font-size: 50px;
}
.header{
    position:fixed;
    width: 100%;
}
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  } */

  h1{
      font-size: 30px;
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    position: relative;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #8d95a8;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

/*footer*/
.container3 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} 
.container20 {
    max-width: 1300 px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} 
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}
.col-2 p{
    font-size: 20px;
}
.btn{
    display: inline-block;
    background: #e49287;
    color: #fff;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    transition: transform 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: #f7f6f4;
}
.header .row{
    margin-top: -10px;
}
.categories{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container{ 
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;

}
.big-container{
    max-width: 1300px;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    position: absolute;
    background:#cdcdd0;
    margin-left:80px;
    height:auto;
} 
.big-container h2 {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #000;
    text-transform: bold;
    margin-bottom: 15px;
}
.col-4{
    flex-basis: 25%;
    padding: 5px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
    position: absolute;
    left: 10px;

}
.big-container p{
    margin-bottom: 0px;
}
 
.col-4 img{
   width: 100%; 
}
.title{
    text-align: center;
    margin: 20px auto 40px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 60px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: #f8f8f8;
    margin-top: 80px;
    padding: 30px 0; 
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }